; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@ 6.10.0
board = esp32doit-devkit-v1
framework = espidf

lib_extra_dirs = ../library/

lib_deps = https://github.com/boschsensortec/BMI160_SensorAPI


check_tool = cppcheck
check_flags = --enable=all --suppress=missingIncludeSystem
check_skip_packages = yes
